<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sha/data/projects/hollyshit/bbb/bbb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1788"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainzjlx"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="jgdy" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="67"/><column index="3" value="52"/><column index="4" value="42"/><column index="5" value="44"/><column index="6" value="31"/><column index="7" value="30"/><column index="8" value="69"/><column index="9" value="51"/><column index="10" value="54"/><column index="11" value="54"/><column index="12" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="zjlx" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="12" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="74"/><column index="3" value="69"/><column index="4" value="52"/><column index="5" value="42"/><column index="6" value="40"/><column index="7" value="46"/><column index="8" value="46"/><column index="9" value="46"/><column index="10" value="46"/><column index="11" value="46"/><column index="12" value="42"/><column index="13" value="81"/><column index="14" value="63"/><column index="15" value="78"/><column index="16" value="59"/><column index="17" value="78"/><column index="18" value="59"/><column index="19" value="78"/><column index="20" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="zljr" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="11" mode="1"/></sort><column_widths><column index="1" value="70"/><column index="2" value="69"/><column index="3" value="52"/><column index="4" value="43"/><column index="5" value="54"/><column index="6" value="60"/><column index="7" value="54"/><column index="8" value="60"/><column index="9" value="58"/><column index="10" value="64"/><column index="11" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--b
SELECT * from zjlx where create_date = '2021-01-29' and abs(ogc) <2 and abs(ogc) > 1 and master < 20 and super > 0 and mid < 0 and close < 10 ORDER by master desc;
SELECT * from zjlx where create_date = '2021-01-29' and abs(ogc) <2 and abs(ogc) > 1  and master < 20 and master > 10 and super > 5 and big > 5  and mid < 0 and small < 0 ORDER by master;
SELECT * from zjlx where create_date = '2021-01-29' and abs(ogc) <1 and abs(ogc) > 0  and master > 4 and master < 10 and super > 0 and super < 15 and mid < 0 and small < 0 and big < 0  ORDER by master desc;

SELECT * from zjlx where create_date = '2021-01-29' and ogc <0 and master < 20 and super > 0 and mid < 0 and close < 10 ORDER by c_1030 desc;

SELECT * from zjlx where create_date = '2021-01-29' and ogc <-2 and master > 10 ORDER by master;
SELECT * from zjlx where create_date = '2021-01-29' and ogc <-2 and master > 7 and c_1430 < 5  ORDER by master;

SELECT * from zjlx where create_date = '2021-01-29' and abs(ogc) <5 and abs(ogc) > 1  and master > 4 and master < 10 and super > 0 and super < 12 and mid < 0 and small < 0 and big < 0  ORDER by master desc;
SELECT * from zjlx where create_date = '2021-01-29' and abs(ogc) <5 and abs(ogc) > 1  and master < 20 and master > 10 and super > 5 and big > 5  and mid < 0 and small < 0 ORDER by master;

--01.26
SELECT * FROM zjlx where create_date = '2021-01-29' and ogc > -2 and ogc < -1 and close < 30  and master > 0 and super > 0 and big > 0 and mid < 0 and small < 0 and return > 5 ORDER by c_1630 DESC;
SELECT * FROM zjlx where create_date = '2021-01-28' and ogc > -2 and ogc < -1 and close < 30  and master > 0 and super > 0 and big > 0 and mid < 0 and small < 0 and return > 5 ORDER by c_1630 DESC;

--01.29 取第一支
SELECT * FROM zjlx where create_date = '2021-01-29' and return < 0 and return > -4 and close < 20 and big < -1 and big > -10 and ogc < 1 and ogc > -2  ORDER by master;
SELECT * FROM zjlx where create_date = '2021-01-29' and return > 6  and ogc < 0 ORDER by ogc ;
SELECT * FROM zjlx where create_date = '2021-01-28' and return > 7  and ogc < 0 ORDER by ogc ;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
