<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sha/data/projects/hollyshit/20210126/bbb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="928"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainjgdy"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--b
SELECT * from zjlx_0930 where abs(ogc) &lt;2 and abs(ogc) &gt; 1 and master &lt; 20 and super &gt; 0 and mid &lt; 0 and close &lt; 10 ORDER by master desc;
SELECT * from zjlx_0930 where abs(ogc) &lt;2 and abs(ogc) &gt; 1  and master &lt; 20 and master &gt; 10 and super &gt; 5 and big &gt; 5  and mid &lt; 0 and small &lt; 0 ORDER by master;
SELECT * from zjlx_0930 where abs(ogc) &lt;1 and abs(ogc) &gt; 0  and master &gt; 4 and master &lt; 10 and super &gt; 0 and super &lt; 15 and mid &lt; 0 and small &lt; 0 and big &lt; 0  ORDER by master desc;

SELECT * from zjlx_1030 where ogc &lt;0 and master &lt; 20 and super &gt; 0 and mid &lt; 0 and close &lt; 10 ORDER by change desc;

SELECT * from zjlx_1430 where ogc &lt;-2 and master &gt; 10 ORDER by master;
SELECT * from zjlx_1430 where ogc &lt;-2 and master &gt; 7 and change &lt; 5  ORDER by master;

SELECT * from zjlx_1600 where abs(ogc) &lt;5 and abs(ogc) &gt; 1  and master &gt; 4 and master &lt; 10 and super &gt; 0 and super &lt; 12 and mid &lt; 0 and small &lt; 0 and big &lt; 0  ORDER by master desc;
SELECT * from zjlx_1600 where abs(ogc) &lt;5 and abs(ogc) &gt; 1  and master &lt; 20 and master &gt; 10 and super &gt; 5 and big &gt; 5  and mid &lt; 0 and small &lt; 0 ORDER by master;

--01.26
SELECT * FROM zjlx_1600 where ogc &gt; -2 and ogc &lt; -1 and close &lt; 30  and master &gt; 0 and super &gt; 0 and big &gt; 0 and mid &lt; 0 and small &lt; 0 and return &gt; 5 ORDER by change DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
